<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="OTHER_INDENT_OPTIONS">
          <value>
            <option name="USE_TAB_CHARACTER" value="true" />
          </value>
        </option>
        <JavaCodeStyleSettings>
          <option name="GENERATE_FINAL_LOCALS" value="true" />
          <option name="GENERATE_FINAL_PARAMETERS" value="true" />
          <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="2" />
          <option name="IMPORT_LAYOUT_TABLE">
            <value>
              <package name="" withSubpackages="true" static="true" />
              <emptyLine />
              <package name="javax" withSubpackages="true" static="false" />
              <package name="java" withSubpackages="true" static="false" />
              <emptyLine />
              <package name="" withSubpackages="true" static="false" />
              <emptyLine />
            </value>
          </option>
          <option name="JD_ALIGN_PARAM_COMMENTS" value="false" />
          <option name="JD_ALIGN_EXCEPTION_COMMENTS" value="false" />
          <option name="JD_ADD_BLANK_AFTER_RETURN" value="true" />
        </JavaCodeStyleSettings>
        <Properties>
          <option name="SPACES_AROUND_KEY_VALUE_DELIMITER" value="true" />
          <option name="KEEP_BLANK_LINES" value="true" />
        </Properties>
        <codeStyleSettings language="Groovy">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="HTML">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="JAVA">
          <option name="WHILE_ON_NEW_LINE" value="true" />
          <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
          <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
          <option name="ALIGN_MULTILINE_FOR" value="false" />
          <option name="ALIGN_THROWS_KEYWORD" value="true" />
          <option name="CALL_PARAMETERS_WRAP" value="5" />
          <option name="METHOD_PARAMETERS_WRAP" value="5" />
          <option name="METHOD_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
          <option name="RESOURCE_LIST_WRAP" value="5" />
          <option name="RESOURCE_LIST_LPAREN_ON_NEXT_LINE" value="true" />
          <option name="RESOURCE_LIST_RPAREN_ON_NEXT_LINE" value="true" />
          <option name="EXTENDS_LIST_WRAP" value="5" />
          <option name="THROWS_LIST_WRAP" value="5" />
          <option name="EXTENDS_KEYWORD_WRAP" value="1" />
          <option name="THROWS_KEYWORD_WRAP" value="1" />
          <option name="METHOD_CALL_CHAIN_WRAP" value="5" />
          <option name="TERNARY_OPERATION_WRAP" value="5" />
          <option name="KEEP_SIMPLE_BLOCKS_IN_ONE_LINE" value="true" />
          <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
          <option name="KEEP_SIMPLE_LAMBDAS_IN_ONE_LINE" value="true" />
          <option name="KEEP_SIMPLE_CLASSES_IN_ONE_LINE" value="true" />
          <option name="FOR_STATEMENT_WRAP" value="5" />
          <option name="WRAP_COMMENTS" value="true" />
          <option name="IF_BRACE_FORCE" value="3" />
          <option name="DOWHILE_BRACE_FORCE" value="3" />
          <option name="WHILE_BRACE_FORCE" value="3" />
          <option name="FOR_BRACE_FORCE" value="3" />
          <option name="METHOD_ANNOTATION_WRAP" value="5" />
          <option name="CLASS_ANNOTATION_WRAP" value="5" />
          <option name="FIELD_ANNOTATION_WRAP" value="5" />
          <option name="ENUM_CONSTANTS_WRAP" value="2" />
          <option name="SOFT_MARGINS" value="120" />
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="Shell Script">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="XML">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="yaml">
          <indentOptions>
            <option name="KEEP_INDENTS_ON_EMPTY_LINES" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>